class mobile{
    String brand;
    int price;
    static String name;
    public void show()
    {
        System.out.println(brand+":"+price+":"+name);
    }
}
class string{
    public static void main(String[] args) {
        mobile obj1=new mobile();
        obj1.brand="redmi";
        obj1.price=20000;
        obj1.name="unique phone";
        mobile obj2=new mobile();
        obj2.brand="iphone";
        obj2.price=30000;
        obj2.name="nice phone";
        mobile obj3=new mobile();
        obj3.brand="vivo";
        obj3.price=24000;
        obj3.name="smart phone";
        obj1.show();
        obj2.show();
        obj3.show();   
    }
}
